@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Itim&family=Karla:wght@400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 1rem;
    font-family: 'Crimson Text', serif;
}

.header {
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.header a {
    text-align: right;
    padding: 5px;
    width: 27%;
}

.header h2 {
    width: 73%;
}

.form {
    padding: 14px;
    border: 1px solid rgb(62, 61, 61);
    display: block;
    box-sizing: border-box;
    width: 50%;
    margin: auto;
    background-color: rgb(228, 229, 229);
}

.form p {
    font-size: 11px;
    font-weight: 800;
}

label {
    font-weight: 900;
    font-size: x-small;
    color: rgb(69, 68, 68);
}

select {
    width: 95%;
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
    border-radius: 5px;
    border: 0px;
    padding: 10px;
}

.gridTask {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.childGrid {
    padding: 0px;
    margin: 0px;
    width: 100%;
}

.childGrid input {
    width: fit-content;
}
.childGrid select {
    width: 90%;
}

input {
    display: flex;
    flex-direction: column;
    width: 90%;
    border-collapse: collapse;
    border-radius: 5px;
    border: 0px;
    padding: 10px;
}

.submit {
    width: 94%;
    border-collapse: collapse;
    border-radius: 5px;
    border: 1px solid white;
    background-color: rgb(155, 254, 151);
    padding: 15px;
}

.submit:hover, .popup button {
    cursor: pointer;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: row;
}

.popup button {
    margin-top: 10px;
    background-color: red;
    color: white;
}


/*CSS FOR DASHBOARD*/
.menu {
    float: left;
    background-color: blue;
    width: 12%;
    height: fit-content;
    margin: 0rem;
    display: flex;
    flex-direction: column;
}

.menu button {
    border: 0px;
    border-bottom: 1px solid white;
    background-color: blue;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 4em;
    margin: .8px 9px;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

.menu button:hover {
    cursor: pointer;
    color: darkseagreen;
}

.dashboard {
    float: right;
    width: 75%;
    height: 80vh;
}

table {
    width: 65%;
    font-family: 'Karla', sans-serif;
    border-collapse: collapse;
    background-color: lightgrey;
}

table th {
    background-color: rgb(55, 160, 47);
    padding: 12px;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-weight: 800;
    color: white;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

thead {
    padding: 16px;
}

.btn-blue {
    background-color: blue;
    color: white;
}

.btn-danger {
    background-color: #fc2f2f;
    color: white;
}

.modalBase {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBody {
  background: white;
  margin: auto;
  padding: 2px;
  border-radius: 8px;
  position: relative;
  width: 70%;
}

.closeBtn {
  position: absolute;
  border: 1px solid red;
  top: 10px;
  right: 10px;
  background: transparent;
  font-size: 24px;
  cursor: pointer;
}

.editDep h2, .newDep h2, .editTask h2, .newTask h2 {
    text-align: center;
    color: rgb(121, 119, 119);
}
